*{margin: 0%;
}

p,h3{
    text-align: center;
    color: #ccc;
    margin-right: 20%;
    margin-left: auto;

}
h4{
  text-align: center;
  color: #ccc;
  font-size: xx-large;
}

.navbar{ 
     background-color: #090f2e; color: white;
     overflow: hidden;
    }
    h1{
        text-align: left;
        color: #ccc;
        margin-left: 1%;
  
    }
    
    footer{
        background:dark  ;
        text-align: center; 
        background-color: #090f2e;
        margin-top: 2%;
    }
    #p1{
        text-align: center;
        margin-left: 20%;
        }
    body{
        background: black;
    }
   .main{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 100%;
    margin: 0 auto 0;
   }
   .movie{
    padding: 20px;
    border: 1px ;
    display: flex;
    flex-direction: column;
    align-items: center;
    
   }
   .main img{ 
    width: 400px;
    height: auto;
    border: thin solid #7077a1;
    
   }
   .main img:hover{
    border: thick solid #2d3250;
    width: 420px;
    height: auto;
   }
   .sub-title{
    display: grid;
    grid-template-rows: repeat(1);
    width: 100%;
    margin: 0 auto 0 auto;
    background: rgb(20, 20, 27);
    margin-top: 1%;
   }
   .new{ font-weight: bold;
   }
   .sub-title img{
    width: 400px;
    height: auto;
    border: thin solid white;

   }
   .main1{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
    gap: 5px;
    margin: 0 ;
 
    
   }
   .movies1{
    padding: 20px;
    border: 1px ;
    display: flex;
    flex-direction: column;
    align-items: center;
    
   }
   .main1 img{ 
    width: 50%;
    height: auto;
    border: thin solid white;
    align-items: center;
    margin-left: 15%;
    margin-top: 5%;

    
   }
   .main1 img:hover{
    border: thin solid rgb(8, 8, 46);
    width: 53%;
    height: auto;
   }
   .form-group{
    width: 50%;
    margin-left: 25%;
    
   } 

   .follow{ display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
    margin: 0 0 0 0;
    background:  rgb(102, 109, 215);
    padding: 0%;
    column-width: 0px;

   }
   .follow img{
    width: 50px;
    height: 50px;
   }
   input:invalid {
    border: 2px solid red;
}
.thank{
text-align: center;
 font-size: large;
 margin-top: 25%;
}

  @media screen and (max-width: 600px) {
   
  }
